<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LittleProject2</title>
        <meta name="description" content="JS">
        
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
       <!-- <script>
            document.write("<h1>我好帥</h1>");
        </script> -->
        
        <!-- <div id = "demo"></div>  DOM在html要輸入的字元 -->

        <!-- <div class = "food"> 
            <p>食物名稱</p>
            <p>炸豬排丼</p>
            <p>豚骨拉麵</p>
        </div> -->

        <h1><strong>Formula 1 is cool</strong></h1>
        
        <img src = "img transporter/mc.avif" alt = "麥拉倫車隊and紅牛車隊" width = "600px" height = "315px">

        <h2 id ="carCaption">McLaren車隊正式推出的2024年新F1賽車:MCL38</h2>
        <br>
        <h3>麥拉倫車隊（英語：McLaren Racing）是英國賽車隊，<br>總部位於英國沃金的麥拉倫技術中心。</h3>
        <ul>
            <li>麥拉倫是<strong>一級方程式賽車中最為成功</strong>的車隊之一，由<strong style = "color:rgb(0, 26, 255)">布魯斯·麥拉倫</strong>（1937年－1970年）於1963年建立。</li>
            <li>麥拉倫車隊是現存的F1車隊中<strong>僅次於法拉利車隊、歷史第二悠久的車隊</strong>，贏得過183次分站冠軍，12次車手冠軍，10次車隊冠軍。</li>
            <li>它同時也參加印地500、加拿大-美國挑戰杯以及利曼24小時耐力賽。車隊是麥拉倫集團的全資子公司。</li>
            <li>2010年，麥拉倫汽車成立，在車隊專家意見的基礎上生產一般道路用車輛。</li>
        </ul>
        <button>Change user</button>

        <p class="question">你有支持或喜歡的F1車隊嗎? 歡迎在下方留言告訴我們喔!</p>
        <textarea placeholder="輸入你喜歡的車隊"></textarea>
        
        <div class="button-group">
            <button class="btn1">送出</button>
            <button class="btn2">取消</button>
        </div>


        <script src="script.js"></script>
    </body>
</html>